{
  "profiles": {
    "WUrban.TestTask.Sorter": {
      "commandName": "Project",
      "commandLineArgs": "sort --path=\"C:\\Users\\wiurban\\source\\repos\\TestTask\\WUrban.TestTask\\WUrban.TestTask.Generator\\bin\\Debug\\net8.0\\output.txt\""
    }
  }
}